# unqui-desapp-2024s1-grupoG

./: README.md  RELEASE_NOTES.txt  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/: BackendApiCryptoexchangeApplication.java  CacheConfig.java  CacheEventLogger.java  DependencyInjection.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/API/: BackendApiCryptoexchangeApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/API/contracts/: CryptoResponse.java  ErrorResponse.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/API/controllers/: APIExceptionController.java  AuthController.java  AuthenticationController.java  CryptoController.java  ExampleController.java  TransactionIntentionController.java  TransactionsController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/API/filters/: JWTAuthenticationFilter.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/API/security/: SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/api/contracts/: ErrorResponse.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/api/controllers/: APIExceptionController.java  AuthenticationController.java  CryptoController.java  TransactionIntentionController.java  TransactionsController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/api/filters/: JWTAuthenticationFilter.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/config/: CacheConfig.java  CacheEventLogger.java  DependencyInjection.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/model/: CryptoCurrency.java  CryptoCurrencySymbol.java  OperationType.java  Transaction.java  TransactionAction.java  TransactionIntention.java  TransactionIntentionState.java  TransactionIntentionType.java  TransactionOffer.java  TransactionState.java  TransactionStatus.java  User.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/model/errors/: BadRegisterException.java  DuplicateEmail.java  EmailAlreadyInUseError.java  Error.java  InvalidCredentials.java  InvalidDataException.java  InvalidTransaction.java  InvalidTransactionOperation.java  PriceVariationMarginConflict.java  TransactionIntentionNotFound.java  (+5 more)
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/repositories/: AllCryptos.java  AllUsers.java  CryptoRepository.java  CustomCryptoRepository.java  CustomCryptoRepositoryImpl.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  ICryptoRepository.java  ITransactionIntentionRepository.java  ITransactionRepository.java  IUserRepository.java  TradedVolume.java  TransactionIntentionRepository.java  TransactionOfferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/service/: AuthService.java  BinanceService.java  CryptoService.java  DataInitializer.java  IAuthService.java  ICryptoService.java  IExchangeService.java  ITransactionIntentionService.java  ITransactionService.java  IUserService.java  JWTService.java
src/main/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/services/: AuthService.java  JWTService.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/: BackendApiCryptoexchangeApplication.java  ServletInitializer.java  UpdaterCryptoPrices.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/aspects/: AuditionableAspectPointcut.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/config/: CacheConfig.java  CacheEventLogger.java  DependencyInjection.java  SchedulingConfig.java  SecurityAppContext.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/model/: CryptoCurrency.java  CryptoCurrencySymbol.java  OperationType.java  Transaction.java  TransactionAction.java  TransactionIntention.java  TransactionIntentionState.java  TransactionStatus.java  User.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/repositories/: CustomCryptoRepository.java  CustomCryptoRepositoryImpl.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  ICryptoRepository.java  ITransactionIntentionRepository.java  ITransactionRepository.java  IUserRepository.java  TradedVolume.java
src/main/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/service/: BinanceService.java  DataInitializer.java  IAuthService.java  IBinanceService.java  ICryptoService.java  IExchangeService.java  ITransactionIntentionService.java  ITransactionService.java  IUserService.java  JWTService.java
src/main/resources/: application.properties
src/main/resources/ext/: ehcache.xml  log4j2.xml
src/test/java/ar/edu/unq/desapp/grupoG/backendapicryptoexchange/: AuthControllerTest.java  BackendApiCryptoexchangeApplicationTests.java  CryptoModelTest.java  CryptoServiceTest.java  TransactionModelTest.java  UserModelTest.java  UserServiceTest.java  UserValidationTest.java
src/test/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/: AuthControllerTest.java  BackendApiCryptoexchangeApplicationTests.java  CryptoModelTest.java  CryptoServiceTest.java  ExchangeServiceTest.java  JWTServiceTest.java  ServletInitializerTest.java  TransactionModelTest.java  UserModelTest.java  UserServiceTest.java  UserValidationTest.java
src/test/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/architecture/: NamingConventionArchTest.java
src/test/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/model/: CryptoModelTest.java  TransactionModelTest.java  UserModelTest.java  UserValidationTest.java
src/test/java/ar/edu/unq/desapp/grupog/backendapicryptoexchange/repositories/: CustomTransactionRepositoryTest.java
(+176 files in other folders)
