spring.application.name=backend-api-cryptoexchange
spring.security.user.name=ezequiel

spring.url.api.binance= https://api1.binance.com/api/v3/ticker/price?symbol=


spring.cache.jcache.config=classpath:ext/ehcache.xml
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache=DEBUG
security.jwt.secret-key=secretasdasdasdasfasgasfgdasdasdasdasdsadadsadasdasdasdasdasdas
security.jwt.expiration-time=100000000

api.dollar.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDc3OTcxNDYsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJlZGpwaW5oZWlyb0BnbWFpbC5jb20ifQ.Eqw-301_zMdHpKyeKTPJzeMlgiPkcuEtyFR7ATFB0n_KsUmc8kC5l6opFLCGflsi96jo23pNh4pnuIUyPKFR4w
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always