spring.application.name=backend-api-cryptoexchange
spring.security.user.name=ezequiel

spring.url.api.binance= https://api1.binance.com/api/v3/ticker/price?symbol=


spring.cache.jcache.config=classpath:ext/ehcache.xml
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache=DEBUG
security.jwt.secret-key=secretasdasdasdasfasgasfgdasdasdasdasdsadadsadasdasdasdasdasdas
security.jwt.expiration-time=100000000

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always