spring.application.name=backend-api-cryptoexchange
spring.security.user.name=ezequiel
/spring.security.user.password=1234

spring.url.api.binance= https://api1.binance.com/api/v3/ticker/price?symbol=

spring.profiles.active=dev